<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <h1 align="center">All About Me!</h1>
    <br/> 
    <br/> 
    <br/> 
    <br/>
    <br/> 
    <br/> 
    <br/> 
    <br/> 
    <br/> 
    <br/> 
    <br/>
    <img STYLE="position:absolute; Bottom:610px; Right:770px; WIDTH:350px; HEIGHT:250px" SRC="images/me.jpg">
    
    <br/> 
    <br/> 
    <br/>  
    <br/> 
    <h2 align="center">These are some pictures that relate to me in some sort of way!</h2>
    <br/> 
    <br/>
     <a href="More Info.html">Click to learn more about what the pictures mean about me!</a> 
    <br/> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <img src="images/Soccer Field.jpg" height="250" width="400">
    <img src="images/sdsd.jpg" height="250" width="400"> 
    <img src="images/hawaii.jpg" height="250" width="450">
    <img src="images/rvca.jpg" height="250" width="220">
    <img src="images/maths.jpg" height="250" width="400">
    <br/> 
    <br/> 
    <br/> 
    <br/>
     <br/> 
    <br/> 
    <br/> 
    <br/>
    <img src="images/bball.jpg" height="250" width="400">
    <img src="images/rolex.jpg" height="250" width="150">
    <img src="images/pcop.jpg" height="250" width="400">
    <img src="images/nike.png" height="250" width="300">
    <img src="images/rolex2.jpg" height="250" width="215">
    <img src="images/iran.png" height="250" width="390">
    <br/> 
    <br/> 
     <br/> 
    <br/> 
    <br/> 
    <br/>
    <br/> 
    <form action="https://macek.github.io/google_pacman/">
    <input type="submit" value="Play PacMan!" />
    </form>
    <br/> 
    <img src="images/pacman.jpg" height="200" width="450"> 
    <img src="images/lunarglides.jpg" height="200" width="450">
    <img src="images/adidas.jpg" height="200" width="250">
    <img src="images/bmwi8.jpg" height="200" width="400">
    <img src="images/USA.png" height="200" width="320">
    <br/> 
    <br/> 
    <br/> 
    <br/> 
  <body bgcolor= "#B8D2FC">
</html>